# AndroidCodeChallenge

./: settings.gradle
.github/: README.md
app/: build.gradle
app/src/androidTest/java/com/example/razorsyncdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razorsyncdemo/: Application.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/razorsyncdemo/adpater/: PokemonPagingAdapter.kt
app/src/main/java/com/example/razorsyncdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseSource.kt  BaseSourceImpl.kt
app/src/main/java/com/example/razorsyncdemo/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  PokemonDao.kt  PokemonEntity.kt  PokemonPagingSource.kt  PokemonRemoteDataSourceImpl.kt  PokemonRemoteKeys.kt  PokemonRemoteKeysDao.kt
app/src/main/java/com/example/razorsyncdemo/dependencyInjection/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/razorsyncdemo/model/: PokemonDetailResponse.kt  PokemonRemoteKeys.kt  Results.kt
app/src/main/java/com/example/razorsyncdemo/network/: PokemonApiService.kt  PokemonListPageResponse.kt
app/src/main/java/com/example/razorsyncdemo/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/example/razorsyncdemo/repository/: Repository.kt
app/src/main/java/com/example/razorsyncdemo/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/razorsyncdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
